<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AlloyUiDiagram.Connector">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQQAAACAAAAAAIAAgAAQAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Diagram">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQAAAAwAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Node">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEgAAAAAAAAAEQAgCAAAAABAQAACAAAYAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.ShapeSetting">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Stroke">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Stroke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Transition">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAABAAACAAAAAQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Shape">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.AvailableFields">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACCAAAgAAAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>AvailableFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlloyUiDiagram.FieldType">
    <Position X="5.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAgAAAIAAAAAAAAAAAEAAAAAABAAAQ=</HashCode>
      <FileName>FieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>