<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AlloyUiDiagram.Connector">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEEgACAgAAAABAAAAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Diagram">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Node">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQBYAAAAAAAAAEFAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.ShapeHover">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ShapeHover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.ShapeSelected">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ShapeSelected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Stroke">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAABA=</HashCode>
      <FileName>Stroke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlloyUiDiagram.Transition">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAIAAABAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>